{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && composer install --no-dev --optimize-autoloader && php artisan config:cache",
    "startCommand": "cd backend && php artisan queue:work --sleep=3 --tries=3 --timeout=90"
  }
}
